# PostgreSQL
POSTGRES_USER=CHANGEME
POSTGRES_PASSWORD=CHANGEME

# Nextcloud
NEXTCLOUD_ADMIN_USER=CHANGEME
NEXTCLOUD_ADMIN_PASSWORD=CHANGEME
POSTGRES_DB=CHANGEME
POSTGRES_USER=CHANGEME
POSTGRES_HOST=CHANGEME
POSTGRES_PASSWORD=CHANGEME
